APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=89
VITE_PORT=5174

APP_SERVICE=laravel.database

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#CONEXION LOCAL
# DB_CONNECTION=pgsql
# DB_HOST=db
# DB_PORT=5432
# DB_DATABASE=laravel
# DB_USERNAME=laravel
# DB_PASSWORD=secret

#CONEXION DOCKER
DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1     #PAra local
DB_HOST=pgsql           #para docker (laravel sail)
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=benjamin
DB_PASSWORD=03091542

BROADCAST_DRIVER=reverb
# BROADCAST_CONNECTION=reverb

REVERB_APP_ID=123456
REVERB_APP_KEY=ydg4hlht1l2roiqhuxwe
REVERB_APP_SECRET=ygbjral0nd1hdzk8hhsq

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=9001

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
# RABBITMQ_WORKER=horizon

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=null

CACHE_DRIVER=redis
REDIS_DB=0         # Base de datos para cache normal
REDIS_CACHE_DB=1   # Base de datos específica para cache

TIEMPO_CACHE=60
TIEMPO_CACHE_ERROR=300

USAR_COLA=TRUE


CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
